<%@ Master Language="C#" AutoEventWireup="true" CodeFile="nomenu.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="bg-dark fg-white">
<head id="Head1" runat="server">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <title>Tiles examples :: Start Screen :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>
    <link href="../css/StyleSheet.css" rel="stylesheet" />
    <link href="../../mainpage/css/metro.css" rel="stylesheet"/>
    <link href="../../master/docs/css/metro-icons.css" rel="stylesheet"/>
    <link href="../../master/docs/css/docs.css" rel="stylesheet">

    <script src="../../master/docs/js/jquery-2.1.3.min.js"></script>
    <script src="../../master/docs/js/metro.js"></script>

    <style>
        .tile-area-controls {
            position: fixed;
            right: 40px;
            top: 40px;
        }

        .tile-group {
            left: 100px;
        }

        .tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
            opacity: 0;
            -webkit-transform: scale(.8);
            transform: scale(.8);
        }

        .charm.right-side {
            width: 300px;
            right: -300px;
        }

        #charmSettings .button {
            margin: 5px;
        }

        @media screen and (max-width: 640px) {
            .tile-area {
                overflow-y: scroll;
            }
            .tile-area-controls {
                display: none;
            }
        }

        @media screen and (max-width: 320px) {
            .tile-area {
                overflow-y: scroll;
            }

            .tile-area-controls {
                display: none;
            }

        }
    </style>

    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <div class="tile-area tile-area-scheme-dark fg-white" style="height:180px">
       <h1 class="tile-area-title" >Keshav Memorial Institute Of Technology</h1>
        <h1 class="tile-area-title" >Placement Management</h1>
        <div class="tile-area-controls" style="position:absolute;right:40px;top:40px; float:right;">
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label> <span class="icon mif-user"></span>
<a href="../general/home.aspx" ><span class=" mif-arrow-left icon"></span></a>        </div>
            </div>
        <div style="width:74% ;float:left;margin-right:6px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server" >
        
        </asp:ContentPlaceHolder></div>
        <div style="width:25%;float:left;margin-left:6px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </div>
       
    </div>
    </form>
</body>
</html>
